body {
  position: relative;
}
.main {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
section {
  width: 400px;
  height: 400px;
  display: inline-block;
  margin: 10px;
}

.one {
  background: url(/IMG_20221101_200033.jpg);
  background-size: 400px 400px;
  background-repeat: none;
}

.two h1 {
  font-size: small;
}

.three {
  width: 400px;
  height: 300px;
  background: gray;
  border: 2px solid rgb(201, 192, 192);
}

.four {
  width: 400px;
  height: 300px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.four div {
  background: grey;
  margin: 10px;
  border: 2px solid rgb(83, 81, 81);
}

.four img {
  width: 100px;
  height: 70px;
  transform: translateX(30px);
}
.four h1 {
  font-size: smaller;
  text-align: center;
  background: white;
}

.three h1 {
  text-align: center;
  background: white;
  width: 300px;
  transform: translate(50px);
  font-size: small;
}

.btnchange {
  border: 2px solid grey;
  width: 80px;
  padding: 10px;
  border-radius: 20px;
  padding-left: 20px;
}

.amount {
  background: lightskyblue;
  color: white;
  border: none;
  padding: 10px;
  margin-top: 10px;
  width: 100px;
  border-radius: 20px;
}
#minus,
#plus {
  border: none;
  padding: 10px;
}
.size {
  display: inline-block;
  margin: 0px 20px 10px 0px;
  padding: 4px;
}

@media screen and (max-width: 800px) {
  .two {
    position: absolute;
    left: 0%;
    top: 50%;
  }
  .three {
    position: absolute;
    left: 0%;
    top: 90%;
  }
  .four {
    position: absolute;
    left: 0%;
    top: 130%;
  }
}
